import kotlinx.coroutines.*


suspend fun main() {
    // Запускаем корутину в главном потоке
    GlobalScope.launch {
        println("Корутина: Начало работы")
        // Приостанавливаем корутину на 1 секунду
        delay(1000)
        println("Корутина: Прошло 1 секунда")
        // Приостанавливаем корутину еще на 1 секунду
        delay(1000)
        println("Корутина: Прошло еще 1 секунда")
        // Завершаем корутину
        println("Корутина: Завершение работы")
    }
    // Код основного потока
    println("Основной поток: Начало работы")
    // Приостанавливаем основной поток на 2 секунды
    Thread.sleep(2000)
    println("Основной поток: Прошло 2 секунды")
    // Основной поток завершается, но корутина продолжает работать ?????
    // Завершаем корутину после завершения основного потока
    println("Основной поток: Завершение работы")
    Thread.sleep(1000)
}