import kotlinx.coroutines.*

import kotlin.concurrent.thread

fun main() {
    thread { // запуск новой сопрограммы в фоне
        Thread.sleep(1000L) // неблокирующая задержка на 1 секунду
        println("World!") // вывод результата после задержки
    }
    GlobalScope.launch { // запуск новой сопрограммы в фоне
        delay(1000L) // неблокирующая задержка на 1 секунду
        println("World!") // вывод результата после задержки
    }

    println("Hello,") // пока сопрограмма проводит вычисления, основной поток продолжает свою работу
    Thread.sleep(2000L) // блокировка основного потока на 2 секунды, чтобы сопрограмма успела произвести вычисления
}